{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    
    "modules-left": [
        "custom/launcher", 
        "hyprland/workspaces",
        "hyprland/language",
        "tray"
    ],
    
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    
    "modules-right": [
        "pulseaudio", "network", "cpu", "memory", "battery", "custom/power"
    ],
    // ============ HYPRLAND WORKSPACES ============
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
    //   "format-icons": {
    //     "active": ""
    //   },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      }
    },

    // ============ CUSTOM LAUNCHER ============
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi || rofi -show power-menu -modi power-menu:rofi-power-menu"
    },

    // // ============ KEYBOARD LAYOUT ============
    // "custom/keyboard-layout": {
    //     "exec": "hyprctl devices | grep -A 10 'keyboard' | grep 'active keymap' | awk '{print $3}' | head -1",
    //     "interval": 1,
    //     "format": " {}",
    //     "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    //     "tooltip": false
    // },

    // ============ CLOCK ============
    "clock": {
        "format": "{:%H:%M   %d/%m}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#9aedfe'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    // ============ WEATHER ============
    "custom/weather": {
        "exec": "curl -s 'wttr.in/krasnodar?format=3'",
        "interval": 1800,
        "tooltip": true,
        "on-click": "xdg-open 'https://wttr.in/krasnodar'"
    },

    // ============ TRAY ============
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    // ============ PULSEAUDIO ============
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": false
    },

    // ============ NETWORK ============
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " Connected",
        "format-disconnected": " Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {ifname}",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    // ============ CPU ============
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },

    // ============ MEMORY ============
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G",
        "format-alt": " {percentage}%",
        "interval": 5,
        "tooltip": false
    },

    // ============ BATTERY ============
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    // ============ POWER MENU ============
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell",
        "on-click-right": "systemctl poweroff"
    }
}
